events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://spring-boot-app:8080;  # Spring Boot 애플리케이션의 주소와 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

